
:root{
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "inter", sans-serif;
    font-size: 15px;
    background-color: var(--Off-white);
}
li{
    list-style:none ;
}
a{
    text-decoration: none;
}
.container{
    margin: 2.5em 7em;
    max-width: 100vw;

}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2em;
}
.navbar{
    display: flex;
}
.nav-list{
   padding-left:1em 
};
.nav-links:hover{
    color:var(--Soft-red);

}
.open-btn{
    display: none;

}
.close-btn{
    display: none;
}
/* hero section styling*/
.hero{
    margin-bottom: 2em;
    display: grid;
    gap: 1.5em;
    grid-template-columns:1fr 1fr  17.5em  ;
    grid-template-rows:1fr auto 2fr ;
    grid-template-areas: "banner banner sidebar"
    "hero-header  hero-content sidebar "
}
.banner{
    grid-area: banner;
    width: 100%;
   /* height: 100%;*/

}

.banner-mobile{
    display: none;
}

.hero-header{
    grid-area: hero-header;
    font-weight: 800;
    font-size:43px;
    letter-spacing: 6px;
}
.hero-content{
    grid-area: hero-content;
    line-height: 1.7em;
    font-size: 15px;
    padding:0 1em 1em 1em ;

}
.hero-content button{
    padding: 1em 2em;
    margin-top: 2em;
    letter-spacing: 6px;
    border: none;
    background-color: var(--Very-dark-blue);
    color: var(--Off-white);
}
.hero-content button:hover{
    color: var(--Very-dark-blue);
    background-color: var(--Off-white);
    border: .5px solid var(--Very-dark-blue);
}
aside{
    grid-area: sidebar;
    background-color: var(--Very-dark-blue);
    color: white;
    padding: 2em 1.2em;
    height: 97%;


}
.sidebar-header{
    color: var(--Soft-orange);
    font-size: xx-large;
    font-weight: 700;
}
.sidebar-content{
    margin-top: 1em;
}
.sidebar-details{
    border-bottom: 1px solid var(--Dark-grayish-blue);
    margin: .5em 0;
    padding: 1em 0;
}
.sidebar-details:nth-of-type(3){
    border-bottom:none;
    margin-bottom: 0%;
}
.sidebar-details h6{
    font-size:16px;
    padding-bottom: .5em;
    cursor: pointer;

}
.sidebar-details h6:hover{
    color: var(--Soft-orange);
}
.sidebar-details p{
    font-weight: 300;
    font-size: 12px;
    line-height: 1.8em;
}
.card-section{
    display: flex;
    justify-content: space-evenly;
}

.card{
    display: flex;
    justify-content: space-between;
    width: 33.3%;
}
.card-img{
    width: 130px;
    height: 150px;
    margin:0 1.5em;
}
.card-img:nth-of-type(1){
    margin-left: 0;
}
.card-img:nth-of-type(3){
    margin-right: 0;
}
.card-details{
    /*height: 150px;*/
    margin-right: 1em;
}
.card-details:nth-of-type(3){
    margin-right: 1em;
}
.card-details h1{
    color: var(--Grayish-blue);
    letter-spacing: 5px;
    font-size: 50px;

}
.card-details-header{
    font-weight: 700;
    margin: 1em 0;
    cursor: pointer;
}
.card-details-header:hover{
    color: var(--Soft-orange)
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width:800px) {
    .container{
        margin: 1em 2em;
    }
    .navbar{
      display: none;
    }

    .open-btn{
        display: block;
        cursor: pointer;
    }
    .open-btn:hover{
        fill:red;
    }
    .hero{
        display: block;
       /* height: 100vh;*/
    }
    .banner{
        display: none;
    }
    .banner-mobile{
        display: block;
        width: 100%;
        height: 50%;
    }
    .hero-header{
        font-size: 43px;
        letter-spacing: 5px;
        padding: .2em 0;
    }
    .hero-content{
        padding: 0;
    }
    .hero-content button{
        background-color: var(--Soft-red);
        margin-bottom:5em ;
    }

}
:root{
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "inter", sans-serif;
    font-size: 15px;
    background-color: var(--Off-white);
}
li{
    list-style:none ;
}
a{
    text-decoration: none;
}
.container{
    margin: 2.5em 7em;
    max-width: 100vw;

}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2em;
}
.navbar{
    display: flex;
}
.nav-list{
   padding-left:1em 
};
.nav-links:hover{
    color:var(--Soft-red);

}
.open-btn{
    display: none;

}
/* hero section styling*/
.hero{
    height: 84vh; 
    margin-bottom: 2em;
    display: grid;
    gap: 1.5em;
    grid-template-columns:1fr 1fr  17.5em  ;
    grid-template-rows:1fr auto 2fr ;
    grid-template-areas: "banner banner sidebar"
    "hero-header  hero-content sidebar "
}
.banner{
    grid-area: banner;
    width: 100%;
    height: 100%;

}

.banner-mobile{
    display: none;
}

.hero-header{
    grid-area: hero-header;
    font-weight: 800;
    font-size:43px;
    letter-spacing: 6px;
}
.hero-content{
    grid-area: hero-content;
    line-height: 1.7em;
    font-size: 15px;
    padding:0 1em 1em 1em ;

}
.hero-content button{
    padding: 1em 2em;
    margin-top: 2em;
    letter-spacing: 6px;
    border: none;
    background-color: var(--Very-dark-blue);
    color: var(--Off-white);
}
.hero-content button:hover{
    color: var(--Very-dark-blue);
    background-color: var(--Off-white);
    border: .5px solid var(--Very-dark-blue);
}
aside{
    grid-area: sidebar;
    background-color: var(--Very-dark-blue);
    color: white;
    padding: 2em 1.2em;
    height: 97%;


}
.sidebar-header{
    color: var(--Soft-orange);
    font-size: xx-large;
    font-weight: 700;
}
.sidebar-content{
    margin-top: 1em;
}
.sidebar-details{
    border-bottom: 1px solid var(--Dark-grayish-blue);
    margin: .5em 0;
    padding: 1em 0;
}
.sidebar-details:nth-of-type(3){
    border-bottom:none;
    margin-bottom: 0%;
}
.sidebar-details h6{
    font-size:16px;
    padding-bottom: .5em;
    cursor: pointer;

}
.sidebar-details h6:hover{
    color: var(--Soft-orange);
}
.sidebar-details p{
    font-weight: 300;
    font-size: 12px;
    line-height: 1.8em;
}
.card-section{
    display: flex;
    max-width: 1200px;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
}

.card{
    display: flex;
    justify-content: space-evenly;
}
.card-img{
    margin:0 1.5em;
}
.card-img:nth-of-type(1){
    margin-left: 0;
}
.card-img:nth-of-type(3){
    margin-right: 0;
}
.card-details{
    margin-right: 1em;
}
.card-details:nth-of-type(3){
    margin-right: 1em;
}
.card-details h1{
    color: var(--Grayish-blue);
    letter-spacing: 5px;
    font-size: 50px;

}
.card-details-header{
    font-weight: 700;
    margin: 1em 0;
    cursor: pointer;
}
.card-details-header:hover{
    color: var(--Soft-orange)
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width:800px) {
    .container{
        margin: 1em 2em;
    }
    .navbar{
      display: none;
    }

    .open-btn{
        display: block;
        cursor: pointer;
    }
    .open-btn:hover{
        fill:red;
    }
    .hero{
        display: block;
        height:auto;

    }
    .banner{
        display: none;
    }
    .banner-mobile{
        display: block;
        width: 100%;
        height: 50%;
    }
    .hero-header{
        font-size: 43px;
        letter-spacing: 5px;
        padding: .2em 0;
    }
    .hero-content{
        padding: 0;
    }
    .hero-content button{
        background-color: var(--Soft-red);
        margin-bottom:3em ;
    }
    aside{
        width: 100%;
        margin:0 2em 2em 0;
    }
    .card-section{
       display: block;
       width: 100%;
       margin-top: 2em;
    }
    .card{
        width: 100%;
    }
    .card-img{
        width: 150px;
        height: auto;
        margin:0 1em 2em 0;
    }
    

}